spring.application.name=springsecuritybasic

spring.main.banner-mode=off

logging.level.root=WARN

# spring security config
# set up default username
# set up default password
spring.security.username = nhatle
spring.security.password = 123