spring.application.name=springsecuritybasic

spring.main.banner-mode=off

logging.level.root=WARN

# spring security config
# set up default username
# set up default password
spring.security.user.name=nhatle
spring.security.user.password=123

server.port=8082